[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/main/kotlin/com/example/suborbital/CelestialBody.kt" type="Script" id=1]
[ext_resource path="res://textures/planets/earth.jpg" type="Texture" id=2]
[ext_resource path="res://materials/Atmosphere.tres" type="Material" id=3]
[ext_resource path="res://materials/Clouds.tres" type="Material" id=4]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereMesh" id=4]
radius = 1.01
height = 2.02

[sub_resource type="SphereMesh" id=3]
radius = 1.2
height = 2.4

[node name="Earth" type="Spatial"]
script = ExtResource( 1 )
radius_string = "6.371e6"
mass_string = "5.972e24"

[node name="Surface" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Clouds" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = ExtResource( 4 )

[node name="Atmosphere" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = ExtResource( 3 )
