[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/planets/moon.jpg" type="Texture" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[node name="Earth" type="Spatial"]

[node name="Surface" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
