[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/kotlin/com/example/suborbital/CelestialBody.kt" type="Script" id=1]
[ext_resource path="res://textures/planets/moon.jpg" type="Texture" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[node name="Earth" type="Spatial"]
script = ExtResource( 1 )
radius_string = "1.7374e6"
mass_string = "7.34767309e22"

[node name="Surface" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
